<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToyDream</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Roboto+Mono:wght@400;600&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900|Open+Sans:400,600');
 * {
	 box-sizing: border-box;
}
 *::before, *::after {
	 box-sizing: border-box;
}

html {
  width: 100%;
 
}



 body {
	 font-family: 'Open Sans', sans-serif;
   width: 100%;
	 font-size: 1rem;
	 font-weight: 400;
	 line-height: 1.6;
	 margin: 0;
	 padding: 0;
	 color: #686574;
   background: var(--background);
	 text-rendering: optimizeLegibility;
}
 h1, h2, h3 {
	 font-family: 'Nunito', sans-serif;
	 line-height: 1.1;
	 color: #322e40;
}
 h1 {
	 position: relative;
	 margin: 0 0 1rem;
	 font-size: 3.125rem;
	 font-weight: 700;
	 color: #322e40;
}
 h2 {
	 font-size: 2.5rem;
	 margin: 1rem 0 1.5rem;
	 font-weight: 700;
}
 h3 {
	 font-size: 1.75rem;
	 margin: 1.5rem 0 0.75rem;
	 font-weight: 600;
}
 p {
	 margin: 0 0 1.5rem;
}
 p.lead {
	 font-size: 1.125rem;
	 margin: 0 0 2rem;
}
 a {
	 transition: color 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	 color: inherit;
	 text-decoration: none;
}
 ul {
	 list-style: none;
	 margin: 0;
	 padding: 0;
}
 ul li {
	 margin: 0 1.5rem 0 0;
}
 header {
	 padding: 15rem 0 10rem;
}

 nav {
	 z-index: 1;
	 position: fixed;
	 top: 0;
	 left: 0;
	 padding: 1.5rem 0;
	 width: 100%;
	 background: #fff;
	 box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
   display: flex;
  }

 nav ul {
	 display: flex;
	 justify-content: flex-start;
	 margin: 0.25rem 0;
}
 nav ul li {
	 font-size: 0.875rem;
	 font-weight: 600;
	 line-height: 1.375rem;
	 margin: 0 1.5rem 0 0;
}

 nav ul a {
	 color: #999;
   font-size: 1rem;
}
 nav ul a:hover {
	 color: #322e40;
}
 nav ul {
	 position: absolute;
	 z-index: 1;
	 list-style: none;
	 display: flex;
	 flex-wrap: wrap;
	 flex-direction: column;
	 display: none;
	 width: 100%;
	 left: 0;
	 padding: 1rem 0 1.5rem;
	 background: #fff;
	 text-align: center;
}
 nav ul.active {
	 display: flex;
}
 nav ul li {
	 margin: 0.5rem 0;
}
 .toggle-btn {
	 display: flex;
	 justify-content: flex-end;
}
 .toggle-nav {
	 font-size: 0.875rem;
	 font-weight: 600;
	 margin: 0.325rem 0;
	 color: #999;
}
 .toggle-nav .fa-bars {
	 margin: 0 0 0 0.5rem;
}
 .toggle-nav i {
	 font-size: 1.5rem;
	 line-height: 0.5;
	 margin: 0 0 0 0.5rem;
}

.grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

 nav .grid > [class*="column-"] {
	 padding: 0 1rem;
   
  }

 #logo {
  font-family: 'Roboto Mono', monospace;
	 font-weight: 600;
	 font-size: 1.35rem;
	 margin: 0;
	 /* color: #ff5d33; */
   color: #ff714c;
}

#logo img{
  width: 90px;
  height: 30px;
  height: auto;
}

.container {
	 max-width: 100%;
}
 header section {
	 padding: 0;
}
 main::before {
	 position: absolute;
	 content: '';
	 left: 0;
	 display: block;
	 width: 100%;
	 height: 5rem;
	 
	 background-size: 100% 100%;
	 background-position: center bottom;
	 background-repeat: no-repeat;
}
 .grid > [class*="column-"] {
	 padding: 1rem;
}

 section {
	 padding: 5rem 0;
}

.products{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products .new-arrivals {
  display: flex;
  width:80%;
  justify-content: space-around;
}

 img {
	 display: block;
	 width: 95%;
	 height: 100%;
	 object-fit: cover;
}

 .btn {
	 transition: background 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	 position: relative;
	 display: inline-block;
	 color: #fff;
	 border: none;
	 border-radius: 2rem;
	 outline: 0;
	 padding: 1.125rem 3rem;
	 font-family: inherit;
	 font-size: 0.875rem;
	 font-weight: 700;
	 text-align: center;
	 text-transform: uppercase;
	 cursor: pointer;
	 letter-spacing: 0.0625rem;
	 background: #ff714c;
}
 .btn:hover {
    background: #ff714c;
}
 .text-center {
	 text-align: center;
}

.photos {
  display: flex;
  width: 100%;
  justify-content: center;
}

 figure {
	 position: relative;
	 display: block;
	 margin: 0;
}

 figure > .img-container {
	 height: 20rem;
	 border-radius: 0.5rem;
	 overflow: hidden;
}

 figure > .img-container img {
	 transition: transform 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
   border-radius: 20px;
	 transform: scale(1);
}

 a:hover .img-container img {
	 transform: scale(1.08);
}
 a:hover figcaption h3 {
	 color: #ff714c;
}
 a figcaption > * {
	 transition: color 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
 footer {
	 text-align: center;
   background-color: #f3f1f1;
   height: 250px;
}
 footer section {
	 padding: 2rem 0;
	 border-top: 1px solid #faf9f9;
}
 footer .footer-nav li {
	 display: inline-block;
}
 footer .footer-nav li a:hover {
	 color: #ff714c;
}
 @media (min-width: 1000px) {
	 nav {
		 padding: 1.5rem 0;
	}
	 nav ul {
		 justify-content: flex-end;
	}
}
 @media (min-width: 1000px) {
	 body {
		 font-size: 1.125rem;
	}
	 header {
		/* background: #f8f4ed url(https://s3.ap-northeast-2.amazonaws.com/seoul.yunhyeong.shop/Colorful+Playful+Kids.png) no-repeat center top/auto;
     */
     background: #f8f4ed url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1159990/toys.png) no-repeat center top/auto;
   
	}
	 h1 {
		 font-size: 3.5rem;
		 margin: 0 0 1.5rem;
	}
	 h2 {
		 font-size: 2.75rem;
	}
	 h3 {
		 font-size: 1.85rem;
	}
	 p.lead {
		 font-size: 1.25rem;
		 margin: 0 0 2.5rem;
	}
	 .toggle-nav {
		 display: none;
	}
	 nav {
		 display: block;
	}
	 nav ul {
		 display: flex;
		 flex-direction: row;
		 position: relative;
		 justify-content: flex-end;
		 padding: 0;
	}
	 nav ul li {
		 margin: 0 1.5rem 0 0;
	}
}
 
figcaption h3{
  font-size: 1.2rem;
  font-weight: bold;
  font-family: 'Noto Sans';
  color: #2B2730;
}

footer{
  display: flex;
  justify-content: center;  
}
.content-container{
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: space-around;
  height: 230px;
}

.content-container img{
  width: 200px;
}

.content ul{
  display: flex;
  font-weight: bold;
  color: #aeacac;
  font-family:  'Roboto';
}

.content ul li:first-child{
  color: #000;
  font-weight: bold;
}

.content ul li{
  font-size: 1rem;
  cursor: pointer;
}

.content ul li:hover{
  color: #ff714c;
}

.img-container{
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  padding: 0;
  justify-content: center;
}

.pcontainer{
  padding:0;
  display: flex;
  margin-top:-10px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-right: 15%;
  font-size:0.7rem;
}

  </style>
</head>
<body>
  <nav>
    <div class="container">
      <div class="grid">
        <div class="column-xs-6 column-sm-3">
          <p id="logo">ToyDream</p>
        </div>
        <div class="column-xs-6 column-sm-9 nav-list-container">
          <div class="toggle-btn">
            <a href="#" class="toggle-nav">Menu <i class="fas fa-bars fa-lg"></i></a>
          </div>
          <ul class="nav-list">
            <li class="nav-item"><a href="#">Shop</a></li>
            <li class="nav-item"><a href="#">About</a></li>
            
            <li class="nav-item" id = "loginText"><a href="https://toydream.yunhyeong.shop/login">Login</a></li>
            <li class="nav-item"><a href="#">Cart</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <header>
    <div class="container">
      <section class="grid intro">
        <div class="column-xs-12 column-md-5">
          <h1>Award winning toys for children</h1>
          <p class="lead">Creative, timeless toys for children of all ages!</p>
          <a class="btn fill" href="#">Shop now</a>
        </div>
      </section>
    </div>
  </header>

  <!--main-->
  <main>
    <div class="container">
      <section id="blog" class="grid products" >
        <div class="column-xs-12 text-center">
          <h3>오늘의 추천 상품!</h3>
        </div>
        <div class = "new-arrivals">
        <div class="column-xs-12 column-md-3" onclick="window.location.href=`https://toydream.yunhyeong.shop/product`">
          <a href="#">
            <figure>
              <div class="img-container">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1159990/toy1.jpg">
              </div>
              <figcaption>
                <h3>원통 쌓기 블록</h3>
                <p class="price">12,000원</p>
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="column-xs-12 column-md-3" onclick="window.location.href=`https://toydream.yunhyeong.shop/product`">
          <a href="#">
            <figure>
              <div class="img-container">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1159990/toy2.jpg">
              </div>
              <figcaption>
                <h3>소프트 토끼 인형</h3>
                <p class="price">22,000원</p>
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="column-xs-12 column-md-3" onclick="window.location.href=`https://toydream.yunhyeong.shop/product`">
          <a href="#">
            <figure>
              <div class="img-container">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1159990/toy3.jpg">
              </div>
              <figcaption>
                <h3>링 스태커 장난감</h3>
                <p class="price">15,000원</p>
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="column-xs-12 column-md-3" onclick="window.location.href=`https://toydream.yunhyeong.shop/product`">
          <a href="#">
            <figure>
              <div class="img-container">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1159990/toy4.jpg">
              </div>
              <figcaption>
                <h3>코일 스프링 장난감</h3>
                <p class="price">8,000원</p>
              </figcaption>
            </figure>
          </a>
        </div>
      </div>
      </section>

      <section id="blog" class="grid products">
        <div class="column-xs-12 text-center" >
          <h3>지금 뜨고 있는 상품!</h3>
        </div>
        <div class = "new-arrivals">

        <div class="column-xs-12 column-md-3" onclick="window.location.href=`https://toydream.yunhyeong.shop/commodity`">
          <a href="#">
            <figure >
              <div class="img-container" id = "bamnamu">
                <img src="https://ae01.alicdn.com/kf/Ha123ad2e4e72410b97c53f02a3f62a69e/2.jpg_Q90.jpg_.webp">
              </div>
              <figcaption>
                <h3>밤나무 자동차 장난감</h3>
                <p class="price">25,000원</p>
              </figcaption>
            </figure>
          </a>
        </div>

        <div class="column-xs-12 column-md-3" onclick="window.location.href=`https://toydream.yunhyeong.shop/buz`">
          <a href="#">
            <figure>
              <div class="img-container" id = "buz">
                <img src="https://images.unsplash.com/photo-1581557991964-125469da3b8a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjN8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
              </div>
              <figcaption>
                <h3>버즈 라이트 이어</h3>
                <p class="price">30,000원</p>
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="column-xs-12 column-md-3" onclick="window.location.href=`https://toydream.yunhyeong.shop/product`">
          <a href="#">
            <figure>
              <div class="img-container" id = "pig">
                <img src="https://contents.sixshop.com/thumbnails/uploadedFiles/56465/product/image_1686551862380_1000.jpg">
              </div>
              <figcaption>
                <h3>뚱랑이 스트레스볼</h3>
                <p class="price">20,000원</p>
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="column-xs-12 column-md-3" onclick="window.location.href=`https://toydream.yunhyeong.shop/product`">
          <a href="#">
            <figure>
              <div class="img-container">
                <img src="https://contents.sixshop.com/thumbnails/uploadedFiles/56465/product/image_1670409728147_1000.jpg">
              </div>
              <figcaption>
                <h3>포르미 스트레스볼</h3>
                <p class="price">20,000원</p>
              </figcaption>
            </figure>
          </a>
        </div>
      </div>
      </section>


      <section id="blog" class="grid products">
        <div class="column-xs-12 text-center" >
          <h3>금주의 PICK!</h3>
        </div>
        <div class = "new-arrivals">

        <div class="column-xs-12 column-md-3" onclick="window.location.href=`https://toydream.yunhyeong.shop/product`">
          <a href="#">
            <figure>
              <div class="img-container">
                <img src="https://m.ikonih.co.kr/web/product/extra/big/20200212/e56dae374faef3845eb6d55dbb9f7aca.jpg">
              </div>
              <figcaption>
                <h3>정비사 세트</h3>
                <p class="price">28,000원</p>
              </figcaption>
            </figure>
          </a>
        </div>

        <div class="column-xs-12 column-md-3" onclick="window.location.href=`https://toydream.yunhyeong.shop/product`">
          <a href="#">
            <figure>
              <div class="img-container">
                <img src="https://images.unsplash.com/photo-1508896694512-1eade558679c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzZ8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
              </div>
              <figcaption>
                <h3>자동차 프라모델</h3>
                <p class="price">32,000원</p>
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="column-xs-12 column-md-3" onclick="window.location.href=`https://toydream.yunhyeong.shop/product`">
          <a href="#">
            <figure>
              <div class="img-container">
                <img src="https://images.unsplash.com/photo-1585366119957-e9730b6d0f60?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGVnb3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
              </div>
              <figcaption>
                <h3>스타워즈 레고 세트</h3>
                <p class="price">26,000원</p>
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="column-xs-12 column-md-3" onclick="window.location.href=`https://toydream.yunhyeong.shop/product`">
          <a href="#">
            <figure>
              <div class="img-container">
                <img src="https://images.unsplash.com/photo-1567722066597-2bdf36d13481?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80">
              </div>
              <figcaption>
                <h3>미니언즈 인형</h3>
                <p class="price">32,000원</p>
              </figcaption>
            </figure>
          </a>
        </div>
      </div>
        <div class="column-xs-12 text-center">
          <a class="btn outline" href="#">Shop All</a>
        </div>
       
      </section>
    </div>
  </main>
  <footer>
          <div class="content-container">
            <div class="content">
              <ul>
              <li>ToyDream</li>
              <li>About</li>
              <li>Blog</li>
              <li>Podcast</li>
              <li>Documentation</li>
              <li>Support</li>
              <li>Advertising</li>
            </ul>
            <ul>
              <li>For</li>
              <li>Teams</li>
              <li>Education</li>
              <li>Privacy</li>
              <li>Embeds</li>
              <li>Asset</li>
              <li>Hosting</li>
            </ul>
            <ul>
              <li>Social</li>
              <li>YouTube</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Mastodon</li>
            </ul>
            <ul>
              <li>Comminity</li>
              <li>Spark</li>
              <li>Challenges</li>
              <li>Podcast</li>
              <li>Topics</li>
              <li>CodeofConduct</li>
            </ul>
          </div>
          <div class="img-container">
            <div>
              <img src="https://s3.ap-northeast-2.amazonaws.com/seoul.yunhyeong.shop/toy-dream-low-resolution-color-logo__1_-removebg-preview.png" alt="logo">
            </div>
            <div class = "pcontainer">
              <span>2023 toydream</span>
              <span>TermsofService-Privacy Policy</span>
            </div>
          </div>
        </section>
    </div>
  </footer>

  <script>
    const darkmodeBtn = document.querySelector(".darkmode-btn");
    darkmodeBtn.addEventListener("click", (e) => {
        e.preventDefault();
        document.documentElement.setAttribute('color-theme', 'dark')
    })
    ///API gateway
    document.getElementById("bamnamu").addEventListener("click", (e) =>{
    let clickData = {
      // timestamp: new Date().toISOString(),
      // element: "product",
      // action: "click",
      // product: productName
          event_time : "event_time",
          event_type: "dafadfsda",
          product_id: "1234",
          category_id : "123456",
          category_code : "Hello World",
          price : "489.07",
          user_id : "1235467"
    };
  
    console.log("in");
  
  
    let apiEndpoint = "https://4a6653py84.execute-api.ap-northeast-2.amazonaws.com/PROD/v1";
  
    fetch(apiEndpoint, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(clickData)
    })
      .then(function(response) {
        if (response.ok) {
          console.log("Clickstream data sent successfully!");
        } else {
          console.error("Failed to send clickstream data. Status code: " + response.status);
        }
      })
      .catch(function(error) {
        console.error("Error sending clickstream data:", error);
      });
    })


    document.getElementById("buz").addEventListener("click", (e) =>{
    let clickData = {
      // timestamp: new Date().toISOString(),
      // element: "product",
      // action: "click",
      // product: productName
          event_time : "event_time",
          event_type: "dafadfsda",
          product_id: "1234",
          category_id : "123456",
          category_code : "Hello World",
          price : "489.07",
          user_id : "1235467"
    };
  
    console.log("in");
  
  
    let apiEndpoint = "https://4a6653py84.execute-api.ap-northeast-2.amazonaws.com/PROD/v1";
  
    fetch(apiEndpoint, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(clickData)
    })
      .then(function(response) {
        if (response.ok) {
          console.log("Clickstream data sent successfully!");
        } else {
          console.error("Failed to send clickstream data. Status code: " + response.status);
        }
      })
      .catch(function(error) {
        console.error("Error sending clickstream data:", error);
      });
    })
    document.getElementById("pig").addEventListener("click", (e) =>{
    let clickData = {
      // timestamp: new Date().toISOString(),
      // element: "product",
      // action: "click",
      // product: productName
          event_time : "event_time",
          event_type: "dafadfsda",
          product_id: "1234",
          category_id : "123456",
          category_code : "Hello World",
          price : "489.07",
          user_id : "1235467"
    };
  
    console.log("in");
  
  
    let apiEndpoint = "https://4a6653py84.execute-api.ap-northeast-2.amazonaws.com/PROD/v1";
  
    fetch(apiEndpoint, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(clickData)
    })
      .then(function(response) {
        if (response.ok) {
          console.log("Clickstream data sent successfully!");
        } else {
          console.error("Failed to send clickstream data. Status code: " + response.status);
        }
      })
      .catch(function(error) {
        console.error("Error sending clickstream data:", error);
      });
    })
    </script>
</body>
</html>