events {}

http {
    server {
        listen 80;

        # Root directory for serving HTML and CSS files
        root /usr/share/nginx/html;

        location /css {
            # Enable MIME type detection for CSS files
            types {
                text/css css;
            }
        }
    }
}